<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#843d28"
    tools:context="com.example.juber.myapplication.UpdateAmmount">

   <LinearLayout
       android:layout_margin="15dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <TextView
           android:textColor="#fff"
           android:textSize="25dp"
           android:text="NickName: "
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <EditText
           android:id="@+id/update_surname_id"
           android:layout_width="292dp"
           android:layout_height="wrap_content" />

   </LinearLayout>
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#fff"
            android:textSize="25dp"
            android:text="Amount: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/update_ammount_id"
            android:layout_width="292dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:textColor="#fff"
        android:background="#D67601"
        android:layout_gravity="center"
        android:id="@+id/update_btn_id"
        android:layout_margin="15dp"
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
