<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#843d28"
    tools:context="com.example.juber.myapplication.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv1"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Fragment" />
    <TextView
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="I will addd some new features in this section in the future"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
