<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#843d28"
    android:padding="15dp"
    tools:context="com.example.juber.myapplication.FirstFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#fff"
            android:textSize="25dp"
            android:text="Nick Name :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/fstFragment_nickName_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fstFrament_msgTxt_ID"
            android:textColor="#fff"
            android:textSize="25dp"
            android:text="Message :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/fstFragment_editmsg_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/fstFragment_sendBtn_ID"
        android:layout_margin="15dp"
        android:background="#D67601"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>
